<html>
	<head>
		<title>Hello Cloud Gurus</title>
		<style>
			html,body {
				background: linear-gradient(#221B71, #130E46);
				font-family: Arial;
			}

			#content {
				display: inline-block;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				min-width: 64vw;
			}

			h1 { 
				color: #FFFFFF;
				font-size: 6vw;
			}

			img#bottom {
				width: 200px;
				position: absolute;
				left: 50%;
				bottom: 24px;
				transform: translateX(-50%);
			}
			
			span.orange {
				color: #FD8A15
			}
		</style>
	</head>
	<body>
		<div id="content">
			<h1>You made it work! Well done <span class="orange">Cloud Guru</span> &#127881;</h1>
		</div>

		<img id="bottom" src="https://s3.amazonaws.com/acloudguruimages/acg2.png">
	</body>
</html>